NEXT_PUBLIC_AUTH_LINK="https://discord.com/oauth2/authorize?client_id=1243234162077470802&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fapi%2Fauth%2Fcallback&scope=identify+guilds"
PROXY_URL="http://localhost:80"